<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GregVentures</title>
    <style>
      :root {
        --text: #0f160d;
        --background: #e3e3e3;
        --primary: #375431;
        --secondary: #95c1a4;
        --accent: #4f8771;
        --blue: #0088cc;
        --blue2: rgb(0, 170, 255);
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: var(--background);
        font-family: Arial, sans-serif;
      }
      .container {
        text-align: center;
        background: var(--background);
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 16px 32px rgba(0, 0, 0, 0.397);
        color: var(--text);
      }
      h1 {
        font-size: 2.5em;
        margin: 0;
        filter: blur(2px);
        animation: blurAnimation 2s ease-in-out infinite alternate,
          colorChange 4s ease-in-out infinite;
      }
      @keyframes blurAnimation {
        0% {
          filter: blur(2px);
        }
        100% {
          filter: blur(1px);
        }
      }
      @keyframes colorChange {
        0%,
        100% {
          color: var(--text);
        }
        50% {
          color: var(--text);
        }
      }
      .contact-btn {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: var(--blue);
        color: var(--text);
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 1em;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.459);
        transition: transform 0.3s ease, background-color 0.3s ease,
          box-shadow 0.3s ease;
      }
      .contact-btn:hover {
        background-color: var(--blue2);
        transform: scale(1.1);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
      }
      h1 {
        font-size: 2.5em;
        filter: blur(2px);
        animation: blurAnimation 2s ease-in-out infinite alternate,
          colorChange 4s ease-in-out infinite;
        margin: 0;
      }
      @keyframes blurAnimation {
        0% {
          filter: blur(2px);
        }
        100% {
          filter: blur(0);
        }
      }
      @keyframes colorChange {
        0%,
        100% {
          color: var(--text);
        }
        50% {
          color: var(--text);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>GregVentures has won the internet</h1>
      <button
        class="contact-btn"
        onclick="location.href='mailto:contact@gregventures.com'"
      >
        Contact
      </button>
    </div>
  </body>
</html>
